grammar Prelude;

WS : [ \t\r\n]+ -> skip ; // skip spaces, tabs, newlines
COMMENT
  :  ('#'|'//') ~( '\r' | '\n' )*
  -> skip
  ;
CBROPEN: '{';
CBRCLOSE: '}';
NUMBER: '-'?[0-9]+('.'[0-9]+)?;

COLLECT:    'COLLECT'|'collect';
BREAK:      'BREAK'|'break';
PLACE:      'PLACE'|'place';
CRAFT:      'CRAFT'|'craft';
ENCHANT:    'ENCHANT'|'enchant';
EAT:        'EAT'|'eat';
PLAY:       'PLAY'|'play';
WALK:       'WALK'|'walk';
HINT:       'HINT'|'hint';
STRING:     '"'(.)+?'"';

material: 'air'|'stone'|'grass'|'dirt'|'cobblestone'|'wood'|'sapling'|'bedrock'|'water'|'stationary_water'|'lava'|'stationary_lava'|'sand'|'gravel'|'gold_ore'|'iron_ore'|'coal_ore'|'log'|'leaves'|'sponge'|'glass'|'lapis_ore'|'lapis_block'|'dispenser'|'sandstone'|'note_block'|'bed_block'|'powered_rail'|'detector_rail'|'piston_sticky_base'|'web'|'long_grass'|'dead_bush'|'piston_base'|'piston_extension'|'wool'|'piston_moving_piece'|'yellow_flower'|'red_rose'|'brown_mushroom'|'red_mushroom'|'gold_block'|'iron_block'|'double_step'|'step'|'brick'|'tnt'|'bookshelf'|'mossy_cobblestone'|'obsidian'|'torch'|'fire'|'mob_spawner'|'wood_stairs'|'chest'|'redstone_wire'|'diamond_ore'|'diamond_block'|'workbench'|'crops'|'soil'|'furnace'|'burning_furnace'|'sign_post'|'wooden_door'|'ladder'|'rails'|'cobblestone_stairs'|'wall_sign'|'lever'|'stone_plate'|'iron_door_block'|'wood_plate'|'redstone_ore'|'glowing_redstone_ore'|'redstone_torch_off'|'redstone_torch_on'|'stone_button'|'snow'|'ice'|'snow_block'|'cactus'|'clay'|'sugar_cane_block'|'jukebox'|'fence'|'pumpkin'|'netherrack'|'soul_sand'|'glowstone'|'portal'|'jack_o_lantern'|'cake_block'|'diode_block_off'|'diode_block_on'|'stained_glass'|'trap_door'|'monster_eggs'|'smooth_brick'|'huge_mushroom_1'|'huge_mushroom_2'|'iron_fence'|'thin_glass'|'melon_block'|'pumpkin_stem'|'melon_stem'|'vine'|'fence_gate'|'brick_stairs'|'smooth_stairs'|'mycel'|'water_lily'|'nether_brick'|'nether_fence'|'nether_brick_stairs'|'nether_warts'|'enchantment_table'|'brewing_stand'|'cauldron'|'ender_portal'|'ender_portal_frame'|'ender_stone'|'dragon_egg'|'redstone_lamp_off'|'redstone_lamp_on'|'wood_double_step'|'wood_step'|'cocoa'|'sandstone_stairs'|'emerald_ore'|'ender_chest'|'tripwire_hook'|'tripwire'|'emerald_block'|'spruce_wood_stairs'|'birch_wood_stairs'|'jungle_wood_stairs'|'command'|'beacon'|'cobble_wall'|'flower_pot'|'carrot'|'potato'|'wood_button'|'skull'|'anvil'|'trapped_chest'|'gold_plate'|'iron_plate'|'redstone_comparator_off'|'redstone_comparator_on'|'daylight_detector'|'redstone_block'|'quartz_ore'|'hopper'|'quartz_block'|'quartz_stairs'|'activator_rail'|'dropper'|'stained_clay'|'stained_glass_pane'|'leaves_2'|'log_2'|'acacia_stairs'|'dark_oak_stairs'|'slime_block'|'barrier'|'iron_trapdoor'|'prismarine'|'sea_lantern'|'hay_block'|'carpet'|'hard_clay'|'coal_block'|'packed_ice'|'double_plant'|'standing_banner'|'wall_banner'|'daylight_detector_inverted'|'red_sandstone'|'red_sandstone_stairs'|'double_stone_slab2'|'stone_slab2'|'spruce_fence_gate'|'birch_fence_gate'|'jungle_fence_gate'|'dark_oak_fence_gate'|'acacia_fence_gate'|'spruce_fence'|'birch_fence'|'jungle_fence'|'dark_oak_fence'|'acacia_fence'|'spruce_door'|'birch_door'|'jungle_door'|'acacia_door'|'dark_oak_door'|'iron_spade'|'iron_pickaxe'|'iron_axe'|'flint_and_steel'|'apple'|'bow'|'arrow'|'coal'|'diamond'|'iron_ingot'|'gold_ingot'|'iron_sword'|'wood_sword'|'wood_spade'|'wood_pickaxe'|'wood_axe'|'stone_sword'|'stone_spade'|'stone_pickaxe'|'stone_axe'|'diamond_sword'|'diamond_spade'|'diamond_pickaxe'|'diamond_axe'|'stick'|'bowl'|'mushroom_soup'|'gold_sword'|'gold_spade'|'gold_pickaxe'|'gold_axe'|'string'|'feather'|'sulphur'|'wood_hoe'|'stone_hoe'|'iron_hoe'|'diamond_hoe'|'gold_hoe'|'seeds'|'wheat'|'bread'|'leather_helmet'|'leather_chestplate'|'leather_leggings'|'leather_boots'|'chainmail_helmet'|'chainmail_chestplate'|'chainmail_leggings'|'chainmail_boots'|'iron_helmet'|'iron_chestplate'|'iron_leggings'|'iron_boots'|'diamond_helmet'|'diamond_chestplate'|'diamond_leggings'|'diamond_boots'|'gold_helmet'|'gold_chestplate'|'gold_leggings'|'gold_boots'|'flint'|'pork'|'grilled_pork'|'painting'|'golden_apple'|'sign'|'wood_door'|'bucket'|'water_bucket'|'lava_bucket'|'minecart'|'saddle'|'iron_door'|'redstone'|'snow_ball'|'boat'|'leather'|'milk_bucket'|'clay_brick'|'clay_ball'|'sugar_cane'|'paper'|'book'|'slime_ball'|'storage_minecart'|'powered_minecart'|'egg'|'compass'|'fishing_rod'|'watch'|'glowstone_dust'|'raw_fish'|'cooked_fish'|'ink_sack'|'bone'|'sugar'|'cake'|'bed'|'diode'|'cookie'|'map'|'shears'|'melon'|'pumpkin_seeds'|'melon_seeds'|'raw_beef'|'cooked_beef'|'raw_chicken'|'cooked_chicken'|'rotten_flesh'|'ender_pearl'|'blaze_rod'|'ghast_tear'|'gold_nugget'|'nether_stalk'|'potion'|'glass_bottle'|'spider_eye'|'fermented_spider_eye'|'blaze_powder'|'magma_cream'|'brewing_stand_item'|'cauldron_item'|'eye_of_ender'|'speckled_melon'|'monster_egg'|'exp_bottle'|'fireball'|'book_and_quill'|'written_book'|'emerald'|'item_frame'|'flower_pot_item'|'carrot_item'|'potato_item'|'baked_potato'|'poisonous_potato'|'empty_map'|'golden_carrot'|'skull_item'|'carrot_stick'|'nether_star'|'pumpkin_pie'|'firework'|'firework_charge'|'enchanted_book'|'redstone_comparator'|'nether_brick_item'|'quartz'|'explosive_minecart'|'hopper_minecart'|'prismarine_shard'|'prismarine_crystals'|'rabbit'|'cooked_rabbit'|'rabbit_stew'|'rabbit_foot'|'rabbit_hide'|'armor_stand'|'iron_barding'|'gold_barding'|'diamond_barding'|'leash'|'name_tag'|'command_minecart'|'mutton'|'cooked_mutton'|'banner'|'spruce_door_item'|'birch_door_item'|'jungle_door_item'|'acacia_door_item'|'dark_oak_door_item'|'gold_record'|'green_record'|'record_3'|'record_4'|'record_5'|'record_6'|'record_7'|'record_8'|'record_9'|'record_10'|'record_11'|'record_12'|'any'|'*';

GAINXP:     'GAINXP'|'GAIN_XP'|'COLLECT_XP'|'gainxp'|'gain_xp'|'collect_xp';
XPUNIT_LEVEL:   'LEVEL'|'LEVELS'|'level'|'levels';
XPUNIT_XP:      'XP'|'XPS'|'POINT'|'POINTS'|'xp'|'xps'|'point'|'points';
AND:        'AND'|'&'|'&&'|'and';
OR:         'OR'|'|'|'||'|'or';
SATURATION: 'SAT'|'SATURATION'|'SAT POINTS'|'SATURATION POINTS'|'sat'|'saturation'|'sat points'|'saturation points';
METRIC_UNIT:'METER'|'KILOMETER'|'METERS'|'KILOMETERS'|'M'|'KM'|'meter'|'kilometer'|'meters'|'kilometers'|'m'|'km';
TIME_UNIT:  'HOUR'|'HOURS'|'MINUTES'|'MINUTE'|'H'|'M'|'hour'|'hours'|'minutes'|'minute'|'h'|'m';

MATERIAL: 'AIR'|'STONE'|'GRASS'|'DIRT'|'COBBLESTONE'|'WOOD'|'SAPLING'|'BEDROCK'|'WATER'|'STATIONARY_WATER'|'LAVA'|'STATIONARY_LAVA'|'SAND'|'GRAVEL'|'GOLD_ORE'|'IRON_ORE'|'COAL_ORE'|'LOG'|'LEAVES'|'SPONGE'|'GLASS'|'LAPIS_ORE'|'LAPIS_BLOCK'|'DISPENSER'|'SANDSTONE'|'NOTE_BLOCK'|'BED_BLOCK'|'POWERED_RAIL'|'DETECTOR_RAIL'|'PISTON_STICKY_BASE'|'WEB'|'LONG_GRASS'|'DEAD_BUSH'|'PISTON_BASE'|'PISTON_EXTENSION'|'WOOL'|'PISTON_MOVING_PIECE'|'YELLOW_FLOWER'|'RED_ROSE'|'BROWN_MUSHROOM'|'RED_MUSHROOM'|'GOLD_BLOCK'|'IRON_BLOCK'|'DOUBLE_STEP'|'STEP'|'BRICK'|'TNT'|'BOOKSHELF'|'MOSSY_COBBLESTONE'|'OBSIDIAN'|'TORCH'|'FIRE'|'MOB_SPAWNER'|'WOOD_STAIRS'|'CHEST'|'REDSTONE_WIRE'|'DIAMOND_ORE'|'DIAMOND_BLOCK'|'WORKBENCH'|'CROPS'|'SOIL'|'FURNACE'|'BURNING_FURNACE'|'SIGN_POST'|'WOODEN_DOOR'|'LADDER'|'RAILS'|'COBBLESTONE_STAIRS'|'WALL_SIGN'|'LEVER'|'STONE_PLATE'|'IRON_DOOR_BLOCK'|'WOOD_PLATE'|'REDSTONE_ORE'|'GLOWING_REDSTONE_ORE'|'REDSTONE_TORCH_OFF'|'REDSTONE_TORCH_ON'|'STONE_BUTTON'|'SNOW'|'ICE'|'SNOW_BLOCK'|'CACTUS'|'CLAY'|'SUGAR_CANE_BLOCK'|'JUKEBOX'|'FENCE'|'PUMPKIN'|'NETHERRACK'|'SOUL_SAND'|'GLOWSTONE'|'PORTAL'|'JACK_O_LANTERN'|'CAKE_BLOCK'|'DIODE_BLOCK_OFF'|'DIODE_BLOCK_ON'|'STAINED_GLASS'|'TRAP_DOOR'|'MONSTER_EGGS'|'SMOOTH_BRICK'|'HUGE_MUSHROOM_1'|'HUGE_MUSHROOM_2'|'IRON_FENCE'|'THIN_GLASS'|'MELON_BLOCK'|'PUMPKIN_STEM'|'MELON_STEM'|'VINE'|'FENCE_GATE'|'BRICK_STAIRS'|'SMOOTH_STAIRS'|'MYCEL'|'WATER_LILY'|'NETHER_BRICK'|'NETHER_FENCE'|'NETHER_BRICK_STAIRS'|'NETHER_WARTS'|'ENCHANTMENT_TABLE'|'BREWING_STAND'|'CAULDRON'|'ENDER_PORTAL'|'ENDER_PORTAL_FRAME'|'ENDER_STONE'|'DRAGON_EGG'|'REDSTONE_LAMP_OFF'|'REDSTONE_LAMP_ON'|'WOOD_DOUBLE_STEP'|'WOOD_STEP'|'COCOA'|'SANDSTONE_STAIRS'|'EMERALD_ORE'|'ENDER_CHEST'|'TRIPWIRE_HOOK'|'TRIPWIRE'|'EMERALD_BLOCK'|'SPRUCE_WOOD_STAIRS'|'BIRCH_WOOD_STAIRS'|'JUNGLE_WOOD_STAIRS'|'COMMAND'|'BEACON'|'COBBLE_WALL'|'FLOWER_POT'|'CARROT'|'POTATO'|'WOOD_BUTTON'|'SKULL'|'ANVIL'|'TRAPPED_CHEST'|'GOLD_PLATE'|'IRON_PLATE'|'REDSTONE_COMPARATOR_OFF'|'REDSTONE_COMPARATOR_ON'|'DAYLIGHT_DETECTOR'|'REDSTONE_BLOCK'|'QUARTZ_ORE'|'HOPPER'|'QUARTZ_BLOCK'|'QUARTZ_STAIRS'|'ACTIVATOR_RAIL'|'DROPPER'|'STAINED_CLAY'|'STAINED_GLASS_PANE'|'LEAVES_2'|'LOG_2'|'ACACIA_STAIRS'|'DARK_OAK_STAIRS'|'SLIME_BLOCK'|'BARRIER'|'IRON_TRAPDOOR'|'PRISMARINE'|'SEA_LANTERN'|'HAY_BLOCK'|'CARPET'|'HARD_CLAY'|'COAL_BLOCK'|'PACKED_ICE'|'DOUBLE_PLANT'|'STANDING_BANNER'|'WALL_BANNER'|'DAYLIGHT_DETECTOR_INVERTED'|'RED_SANDSTONE'|'RED_SANDSTONE_STAIRS'|'DOUBLE_STONE_SLAB2'|'STONE_SLAB2'|'SPRUCE_FENCE_GATE'|'BIRCH_FENCE_GATE'|'JUNGLE_FENCE_GATE'|'DARK_OAK_FENCE_GATE'|'ACACIA_FENCE_GATE'|'SPRUCE_FENCE'|'BIRCH_FENCE'|'JUNGLE_FENCE'|'DARK_OAK_FENCE'|'ACACIA_FENCE'|'SPRUCE_DOOR'|'BIRCH_DOOR'|'JUNGLE_DOOR'|'ACACIA_DOOR'|'DARK_OAK_DOOR'|'IRON_SPADE'|'IRON_PICKAXE'|'IRON_AXE'|'FLINT_AND_STEEL'|'APPLE'|'BOW'|'ARROW'|'COAL'|'DIAMOND'|'IRON_INGOT'|'GOLD_INGOT'|'IRON_SWORD'|'WOOD_SWORD'|'WOOD_SPADE'|'WOOD_PICKAXE'|'WOOD_AXE'|'STONE_SWORD'|'STONE_SPADE'|'STONE_PICKAXE'|'STONE_AXE'|'DIAMOND_SWORD'|'DIAMOND_SPADE'|'DIAMOND_PICKAXE'|'DIAMOND_AXE'|'STICK'|'BOWL'|'MUSHROOM_SOUP'|'GOLD_SWORD'|'GOLD_SPADE'|'GOLD_PICKAXE'|'GOLD_AXE'|'STRING'|'FEATHER'|'SULPHUR'|'WOOD_HOE'|'STONE_HOE'|'IRON_HOE'|'DIAMOND_HOE'|'GOLD_HOE'|'SEEDS'|'WHEAT'|'BREAD'|'LEATHER_HELMET'|'LEATHER_CHESTPLATE'|'LEATHER_LEGGINGS'|'LEATHER_BOOTS'|'CHAINMAIL_HELMET'|'CHAINMAIL_CHESTPLATE'|'CHAINMAIL_LEGGINGS'|'CHAINMAIL_BOOTS'|'IRON_HELMET'|'IRON_CHESTPLATE'|'IRON_LEGGINGS'|'IRON_BOOTS'|'DIAMOND_HELMET'|'DIAMOND_CHESTPLATE'|'DIAMOND_LEGGINGS'|'DIAMOND_BOOTS'|'GOLD_HELMET'|'GOLD_CHESTPLATE'|'GOLD_LEGGINGS'|'GOLD_BOOTS'|'FLINT'|'PORK'|'GRILLED_PORK'|'PAINTING'|'GOLDEN_APPLE'|'SIGN'|'WOOD_DOOR'|'BUCKET'|'WATER_BUCKET'|'LAVA_BUCKET'|'MINECART'|'SADDLE'|'IRON_DOOR'|'REDSTONE'|'SNOW_BALL'|'BOAT'|'LEATHER'|'MILK_BUCKET'|'CLAY_BRICK'|'CLAY_BALL'|'SUGAR_CANE'|'PAPER'|'BOOK'|'SLIME_BALL'|'STORAGE_MINECART'|'POWERED_MINECART'|'EGG'|'COMPASS'|'FISHING_ROD'|'WATCH'|'GLOWSTONE_DUST'|'RAW_FISH'|'COOKED_FISH'|'INK_SACK'|'BONE'|'SUGAR'|'CAKE'|'BED'|'DIODE'|'COOKIE'|'MAP'|'SHEARS'|'MELON'|'PUMPKIN_SEEDS'|'MELON_SEEDS'|'RAW_BEEF'|'COOKED_BEEF'|'RAW_CHICKEN'|'COOKED_CHICKEN'|'ROTTEN_FLESH'|'ENDER_PEARL'|'BLAZE_ROD'|'GHAST_TEAR'|'GOLD_NUGGET'|'NETHER_STALK'|'POTION'|'GLASS_BOTTLE'|'SPIDER_EYE'|'FERMENTED_SPIDER_EYE'|'BLAZE_POWDER'|'MAGMA_CREAM'|'BREWING_STAND_ITEM'|'CAULDRON_ITEM'|'EYE_OF_ENDER'|'SPECKLED_MELON'|'MONSTER_EGG'|'EXP_BOTTLE'|'FIREBALL'|'BOOK_AND_QUILL'|'WRITTEN_BOOK'|'EMERALD'|'ITEM_FRAME'|'FLOWER_POT_ITEM'|'CARROT_ITEM'|'POTATO_ITEM'|'BAKED_POTATO'|'POISONOUS_POTATO'|'EMPTY_MAP'|'GOLDEN_CARROT'|'SKULL_ITEM'|'CARROT_STICK'|'NETHER_STAR'|'PUMPKIN_PIE'|'FIREWORK'|'FIREWORK_CHARGE'|'ENCHANTED_BOOK'|'REDSTONE_COMPARATOR'|'NETHER_BRICK_ITEM'|'QUARTZ'|'EXPLOSIVE_MINECART'|'HOPPER_MINECART'|'PRISMARINE_SHARD'|'PRISMARINE_CRYSTALS'|'RABBIT'|'COOKED_RABBIT'|'RABBIT_STEW'|'RABBIT_FOOT'|'RABBIT_HIDE'|'ARMOR_STAND'|'IRON_BARDING'|'GOLD_BARDING'|'DIAMOND_BARDING'|'LEASH'|'NAME_TAG'|'COMMAND_MINECART'|'MUTTON'|'COOKED_MUTTON'|'BANNER'|'SPRUCE_DOOR_ITEM'|'BIRCH_DOOR_ITEM'|'JUNGLE_DOOR_ITEM'|'ACACIA_DOOR_ITEM'|'DARK_OAK_DOOR_ITEM'|'GOLD_RECORD'|'GREEN_RECORD'|'RECORD_3'|'RECORD_4'|'RECORD_5'|'RECORD_6'|'RECORD_7'|'RECORD_8'|'RECORD_9'|'RECORD_10'|'RECORD_11'|'RECORD_12'|'ANY'|'*'
|'air'|'stone'|'grass'|'dirt'|'cobblestone'|'wood'|'sapling'|'bedrock'|'water'|'stationary_water'|'lava'|'stationary_lava'|'sand'|'gravel'|'gold_ore'|'iron_ore'|'coal_ore'|'log'|'leaves'|'sponge'|'glass'|'lapis_ore'|'lapis_block'|'dispenser'|'sandstone'|'note_block'|'bed_block'|'powered_rail'|'detector_rail'|'piston_sticky_base'|'web'|'long_grass'|'dead_bush'|'piston_base'|'piston_extension'|'wool'|'piston_moving_piece'|'yellow_flower'|'red_rose'|'brown_mushroom'|'red_mushroom'|'gold_block'|'iron_block'|'double_step'|'step'|'brick'|'tnt'|'bookshelf'|'mossy_cobblestone'|'obsidian'|'torch'|'fire'|'mob_spawner'|'wood_stairs'|'chest'|'redstone_wire'|'diamond_ore'|'diamond_block'|'workbench'|'crops'|'soil'|'furnace'|'burning_furnace'|'sign_post'|'wooden_door'|'ladder'|'rails'|'cobblestone_stairs'|'wall_sign'|'lever'|'stone_plate'|'iron_door_block'|'wood_plate'|'redstone_ore'|'glowing_redstone_ore'|'redstone_torch_off'|'redstone_torch_on'|'stone_button'|'snow'|'ice'|'snow_block'|'cactus'|'clay'|'sugar_cane_block'|'jukebox'|'fence'|'pumpkin'|'netherrack'|'soul_sand'|'glowstone'|'portal'|'jack_o_lantern'|'cake_block'|'diode_block_off'|'diode_block_on'|'stained_glass'|'trap_door'|'monster_eggs'|'smooth_brick'|'huge_mushroom_1'|'huge_mushroom_2'|'iron_fence'|'thin_glass'|'melon_block'|'pumpkin_stem'|'melon_stem'|'vine'|'fence_gate'|'brick_stairs'|'smooth_stairs'|'mycel'|'water_lily'|'nether_brick'|'nether_fence'|'nether_brick_stairs'|'nether_warts'|'enchantment_table'|'brewing_stand'|'cauldron'|'ender_portal'|'ender_portal_frame'|'ender_stone'|'dragon_egg'|'redstone_lamp_off'|'redstone_lamp_on'|'wood_double_step'|'wood_step'|'cocoa'|'sandstone_stairs'|'emerald_ore'|'ender_chest'|'tripwire_hook'|'tripwire'|'emerald_block'|'spruce_wood_stairs'|'birch_wood_stairs'|'jungle_wood_stairs'|'command'|'beacon'|'cobble_wall'|'flower_pot'|'carrot'|'potato'|'wood_button'|'skull'|'anvil'|'trapped_chest'|'gold_plate'|'iron_plate'|'redstone_comparator_off'|'redstone_comparator_on'|'daylight_detector'|'redstone_block'|'quartz_ore'|'hopper'|'quartz_block'|'quartz_stairs'|'activator_rail'|'dropper'|'stained_clay'|'stained_glass_pane'|'leaves_2'|'log_2'|'acacia_stairs'|'dark_oak_stairs'|'slime_block'|'barrier'|'iron_trapdoor'|'prismarine'|'sea_lantern'|'hay_block'|'carpet'|'hard_clay'|'coal_block'|'packed_ice'|'double_plant'|'standing_banner'|'wall_banner'|'daylight_detector_inverted'|'red_sandstone'|'red_sandstone_stairs'|'double_stone_slab2'|'stone_slab2'|'spruce_fence_gate'|'birch_fence_gate'|'jungle_fence_gate'|'dark_oak_fence_gate'|'acacia_fence_gate'|'spruce_fence'|'birch_fence'|'jungle_fence'|'dark_oak_fence'|'acacia_fence'|'spruce_door'|'birch_door'|'jungle_door'|'acacia_door'|'dark_oak_door'|'iron_spade'|'iron_pickaxe'|'iron_axe'|'flint_and_steel'|'apple'|'bow'|'arrow'|'coal'|'diamond'|'iron_ingot'|'gold_ingot'|'iron_sword'|'wood_sword'|'wood_spade'|'wood_pickaxe'|'wood_axe'|'stone_sword'|'stone_spade'|'stone_pickaxe'|'stone_axe'|'diamond_sword'|'diamond_spade'|'diamond_pickaxe'|'diamond_axe'|'stick'|'bowl'|'mushroom_soup'|'gold_sword'|'gold_spade'|'gold_pickaxe'|'gold_axe'|'string'|'feather'|'sulphur'|'wood_hoe'|'stone_hoe'|'iron_hoe'|'diamond_hoe'|'gold_hoe'|'seeds'|'wheat'|'bread'|'leather_helmet'|'leather_chestplate'|'leather_leggings'|'leather_boots'|'chainmail_helmet'|'chainmail_chestplate'|'chainmail_leggings'|'chainmail_boots'|'iron_helmet'|'iron_chestplate'|'iron_leggings'|'iron_boots'|'diamond_helmet'|'diamond_chestplate'|'diamond_leggings'|'diamond_boots'|'gold_helmet'|'gold_chestplate'|'gold_leggings'|'gold_boots'|'flint'|'pork'|'grilled_pork'|'painting'|'golden_apple'|'sign'|'wood_door'|'bucket'|'water_bucket'|'lava_bucket'|'minecart'|'saddle'|'iron_door'|'redstone'|'snow_ball'|'boat'|'leather'|'milk_bucket'|'clay_brick'|'clay_ball'|'sugar_cane'|'paper'|'book'|'slime_ball'|'storage_minecart'|'powered_minecart'|'egg'|'compass'|'fishing_rod'|'watch'|'glowstone_dust'|'raw_fish'|'cooked_fish'|'ink_sack'|'bone'|'sugar'|'cake'|'bed'|'diode'|'cookie'|'map'|'shears'|'melon'|'pumpkin_seeds'|'melon_seeds'|'raw_beef'|'cooked_beef'|'raw_chicken'|'cooked_chicken'|'rotten_flesh'|'ender_pearl'|'blaze_rod'|'ghast_tear'|'gold_nugget'|'nether_stalk'|'potion'|'glass_bottle'|'spider_eye'|'fermented_spider_eye'|'blaze_powder'|'magma_cream'|'brewing_stand_item'|'cauldron_item'|'eye_of_ender'|'speckled_melon'|'monster_egg'|'exp_bottle'|'fireball'|'book_and_quill'|'written_book'|'emerald'|'item_frame'|'flower_pot_item'|'carrot_item'|'potato_item'|'baked_potato'|'poisonous_potato'|'empty_map'|'golden_carrot'|'skull_item'|'carrot_stick'|'nether_star'|'pumpkin_pie'|'firework'|'firework_charge'|'enchanted_book'|'redstone_comparator'|'nether_brick_item'|'quartz'|'explosive_minecart'|'hopper_minecart'|'prismarine_shard'|'prismarine_crystals'|'rabbit'|'cooked_rabbit'|'rabbit_stew'|'rabbit_foot'|'rabbit_hide'|'armor_stand'|'iron_barding'|'gold_barding'|'diamond_barding'|'leash'|'name_tag'|'command_minecart'|'mutton'|'cooked_mutton'|'banner'|'spruce_door_item'|'birch_door_item'|'jungle_door_item'|'acacia_door_item'|'dark_oak_door_item'|'gold_record'|'green_record'|'record_3'|'record_4'|'record_5'|'record_6'|'record_7'|'record_8'|'record_9'|'record_10'|'record_11'|'record_12'|'any'|'*';

help_text:      HINT STRING;
play_time:      PLAY NUMBER TIME_UNIT;
walk:           WALK NUMBER METRIC_UNIT;
eat_saturation: EAT NUMBER SATURATION;
eat_material:   EAT NUMBER MATERIAL;
gainxp_xp:      GAINXP NUMBER XPUNIT_XP|GAINXP NUMBER;
gainxp_level:   GAINXP NUMBER XPUNIT_LEVEL;
placeblock:     PLACE NUMBER MATERIAL;
breakblock:     BREAK NUMBER MATERIAL;

action:     (
            breakblock
            |placeblock
            |gainxp_level
            |gainxp_xp
            |eat_material
            |eat_saturation
            |walk
            |play_time
            ) (help_text)*;

and:        AND atom;
or:         OR atom;
atom:       scope|action;
scoped:     (atom (and|or)+)
            |atom;
//scoped:     and;
scope: CBROPEN (scoped) CBRCLOSE;
parse: (scope);