T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
T__276=277
T__277=278
T__278=279
T__279=280
T__280=281
T__281=282
T__282=283
T__283=284
T__284=285
T__285=286
T__286=287
T__287=288
T__288=289
T__289=290
T__290=291
T__291=292
T__292=293
T__293=294
T__294=295
T__295=296
T__296=297
T__297=298
T__298=299
T__299=300
T__300=301
T__301=302
T__302=303
T__303=304
T__304=305
T__305=306
T__306=307
T__307=308
T__308=309
T__309=310
T__310=311
T__311=312
T__312=313
T__313=314
T__314=315
T__315=316
T__316=317
T__317=318
T__318=319
T__319=320
T__320=321
T__321=322
T__322=323
T__323=324
T__324=325
T__325=326
T__326=327
T__327=328
T__328=329
T__329=330
T__330=331
T__331=332
T__332=333
T__333=334
T__334=335
T__335=336
T__336=337
T__337=338
T__338=339
T__339=340
T__340=341
T__341=342
T__342=343
T__343=344
T__344=345
T__345=346
T__346=347
T__347=348
T__348=349
T__349=350
T__350=351
T__351=352
T__352=353
T__353=354
T__354=355
T__355=356
T__356=357
T__357=358
T__358=359
T__359=360
T__360=361
T__361=362
T__362=363
T__363=364
T__364=365
T__365=366
T__366=367
T__367=368
T__368=369
T__369=370
T__370=371
T__371=372
T__372=373
T__373=374
T__374=375
T__375=376
T__376=377
T__377=378
T__378=379
T__379=380
T__380=381
T__381=382
T__382=383
T__383=384
T__384=385
T__385=386
T__386=387
WS=388
COMMENT=389
CBROPEN=390
CBRCLOSE=391
NUMBER=392
COLLECT=393
BREAK=394
PLACE=395
CRAFT=396
ENCHANT=397
EAT=398
PLAY=399
WALK=400
HINT=401
STRING=402
GAINXP=403
XPUNIT_LEVEL=404
XPUNIT_XP=405
AND=406
OR=407
SATURATION=408
METRIC_UNIT=409
TIME_UNIT=410
MATERIAL=411
'air'=1
'stone'=2
'grass'=3
'dirt'=4
'cobblestone'=5
'wood'=6
'sapling'=7
'bedrock'=8
'water'=9
'stationary_water'=10
'lava'=11
'stationary_lava'=12
'sand'=13
'gravel'=14
'gold_ore'=15
'iron_ore'=16
'coal_ore'=17
'log'=18
'leaves'=19
'sponge'=20
'glass'=21
'lapis_ore'=22
'lapis_block'=23
'dispenser'=24
'sandstone'=25
'note_block'=26
'bed_block'=27
'powered_rail'=28
'detector_rail'=29
'piston_sticky_base'=30
'web'=31
'long_grass'=32
'dead_bush'=33
'piston_base'=34
'piston_extension'=35
'wool'=36
'piston_moving_piece'=37
'yellow_flower'=38
'red_rose'=39
'brown_mushroom'=40
'red_mushroom'=41
'gold_block'=42
'iron_block'=43
'double_step'=44
'step'=45
'brick'=46
'tnt'=47
'bookshelf'=48
'mossy_cobblestone'=49
'obsidian'=50
'torch'=51
'fire'=52
'mob_spawner'=53
'wood_stairs'=54
'chest'=55
'redstone_wire'=56
'diamond_ore'=57
'diamond_block'=58
'workbench'=59
'crops'=60
'soil'=61
'furnace'=62
'burning_furnace'=63
'sign_post'=64
'wooden_door'=65
'ladder'=66
'rails'=67
'cobblestone_stairs'=68
'wall_sign'=69
'lever'=70
'stone_plate'=71
'iron_door_block'=72
'wood_plate'=73
'redstone_ore'=74
'glowing_redstone_ore'=75
'redstone_torch_off'=76
'redstone_torch_on'=77
'stone_button'=78
'snow'=79
'ice'=80
'snow_block'=81
'cactus'=82
'clay'=83
'sugar_cane_block'=84
'jukebox'=85
'fence'=86
'pumpkin'=87
'netherrack'=88
'soul_sand'=89
'glowstone'=90
'portal'=91
'jack_o_lantern'=92
'cake_block'=93
'diode_block_off'=94
'diode_block_on'=95
'stained_glass'=96
'trap_door'=97
'monster_eggs'=98
'smooth_brick'=99
'huge_mushroom_1'=100
'huge_mushroom_2'=101
'iron_fence'=102
'thin_glass'=103
'melon_block'=104
'pumpkin_stem'=105
'melon_stem'=106
'vine'=107
'fence_gate'=108
'brick_stairs'=109
'smooth_stairs'=110
'mycel'=111
'water_lily'=112
'nether_brick'=113
'nether_fence'=114
'nether_brick_stairs'=115
'nether_warts'=116
'enchantment_table'=117
'brewing_stand'=118
'cauldron'=119
'ender_portal'=120
'ender_portal_frame'=121
'ender_stone'=122
'dragon_egg'=123
'redstone_lamp_off'=124
'redstone_lamp_on'=125
'wood_double_step'=126
'wood_step'=127
'cocoa'=128
'sandstone_stairs'=129
'emerald_ore'=130
'ender_chest'=131
'tripwire_hook'=132
'tripwire'=133
'emerald_block'=134
'spruce_wood_stairs'=135
'birch_wood_stairs'=136
'jungle_wood_stairs'=137
'command'=138
'beacon'=139
'cobble_wall'=140
'flower_pot'=141
'carrot'=142
'potato'=143
'wood_button'=144
'skull'=145
'anvil'=146
'trapped_chest'=147
'gold_plate'=148
'iron_plate'=149
'redstone_comparator_off'=150
'redstone_comparator_on'=151
'daylight_detector'=152
'redstone_block'=153
'quartz_ore'=154
'hopper'=155
'quartz_block'=156
'quartz_stairs'=157
'activator_rail'=158
'dropper'=159
'stained_clay'=160
'stained_glass_pane'=161
'leaves_2'=162
'log_2'=163
'acacia_stairs'=164
'dark_oak_stairs'=165
'slime_block'=166
'barrier'=167
'iron_trapdoor'=168
'prismarine'=169
'sea_lantern'=170
'hay_block'=171
'carpet'=172
'hard_clay'=173
'coal_block'=174
'packed_ice'=175
'double_plant'=176
'standing_banner'=177
'wall_banner'=178
'daylight_detector_inverted'=179
'red_sandstone'=180
'red_sandstone_stairs'=181
'double_stone_slab2'=182
'stone_slab2'=183
'spruce_fence_gate'=184
'birch_fence_gate'=185
'jungle_fence_gate'=186
'dark_oak_fence_gate'=187
'acacia_fence_gate'=188
'spruce_fence'=189
'birch_fence'=190
'jungle_fence'=191
'dark_oak_fence'=192
'acacia_fence'=193
'spruce_door'=194
'birch_door'=195
'jungle_door'=196
'acacia_door'=197
'dark_oak_door'=198
'iron_spade'=199
'iron_pickaxe'=200
'iron_axe'=201
'flint_and_steel'=202
'apple'=203
'bow'=204
'arrow'=205
'coal'=206
'diamond'=207
'iron_ingot'=208
'gold_ingot'=209
'iron_sword'=210
'wood_sword'=211
'wood_spade'=212
'wood_pickaxe'=213
'wood_axe'=214
'stone_sword'=215
'stone_spade'=216
'stone_pickaxe'=217
'stone_axe'=218
'diamond_sword'=219
'diamond_spade'=220
'diamond_pickaxe'=221
'diamond_axe'=222
'stick'=223
'bowl'=224
'mushroom_soup'=225
'gold_sword'=226
'gold_spade'=227
'gold_pickaxe'=228
'gold_axe'=229
'string'=230
'feather'=231
'sulphur'=232
'wood_hoe'=233
'stone_hoe'=234
'iron_hoe'=235
'diamond_hoe'=236
'gold_hoe'=237
'seeds'=238
'wheat'=239
'bread'=240
'leather_helmet'=241
'leather_chestplate'=242
'leather_leggings'=243
'leather_boots'=244
'chainmail_helmet'=245
'chainmail_chestplate'=246
'chainmail_leggings'=247
'chainmail_boots'=248
'iron_helmet'=249
'iron_chestplate'=250
'iron_leggings'=251
'iron_boots'=252
'diamond_helmet'=253
'diamond_chestplate'=254
'diamond_leggings'=255
'diamond_boots'=256
'gold_helmet'=257
'gold_chestplate'=258
'gold_leggings'=259
'gold_boots'=260
'flint'=261
'pork'=262
'grilled_pork'=263
'painting'=264
'golden_apple'=265
'sign'=266
'wood_door'=267
'bucket'=268
'water_bucket'=269
'lava_bucket'=270
'minecart'=271
'saddle'=272
'iron_door'=273
'redstone'=274
'snow_ball'=275
'boat'=276
'leather'=277
'milk_bucket'=278
'clay_brick'=279
'clay_ball'=280
'sugar_cane'=281
'paper'=282
'book'=283
'slime_ball'=284
'storage_minecart'=285
'powered_minecart'=286
'egg'=287
'compass'=288
'fishing_rod'=289
'watch'=290
'glowstone_dust'=291
'raw_fish'=292
'cooked_fish'=293
'ink_sack'=294
'bone'=295
'sugar'=296
'cake'=297
'bed'=298
'diode'=299
'cookie'=300
'map'=301
'shears'=302
'melon'=303
'pumpkin_seeds'=304
'melon_seeds'=305
'raw_beef'=306
'cooked_beef'=307
'raw_chicken'=308
'cooked_chicken'=309
'rotten_flesh'=310
'ender_pearl'=311
'blaze_rod'=312
'ghast_tear'=313
'gold_nugget'=314
'nether_stalk'=315
'potion'=316
'glass_bottle'=317
'spider_eye'=318
'fermented_spider_eye'=319
'blaze_powder'=320
'magma_cream'=321
'brewing_stand_item'=322
'cauldron_item'=323
'eye_of_ender'=324
'speckled_melon'=325
'monster_egg'=326
'exp_bottle'=327
'fireball'=328
'book_and_quill'=329
'written_book'=330
'emerald'=331
'item_frame'=332
'flower_pot_item'=333
'carrot_item'=334
'potato_item'=335
'baked_potato'=336
'poisonous_potato'=337
'empty_map'=338
'golden_carrot'=339
'skull_item'=340
'carrot_stick'=341
'nether_star'=342
'pumpkin_pie'=343
'firework'=344
'firework_charge'=345
'enchanted_book'=346
'redstone_comparator'=347
'nether_brick_item'=348
'quartz'=349
'explosive_minecart'=350
'hopper_minecart'=351
'prismarine_shard'=352
'prismarine_crystals'=353
'rabbit'=354
'cooked_rabbit'=355
'rabbit_stew'=356
'rabbit_foot'=357
'rabbit_hide'=358
'armor_stand'=359
'iron_barding'=360
'gold_barding'=361
'diamond_barding'=362
'leash'=363
'name_tag'=364
'command_minecart'=365
'mutton'=366
'cooked_mutton'=367
'banner'=368
'spruce_door_item'=369
'birch_door_item'=370
'jungle_door_item'=371
'acacia_door_item'=372
'dark_oak_door_item'=373
'gold_record'=374
'green_record'=375
'record_3'=376
'record_4'=377
'record_5'=378
'record_6'=379
'record_7'=380
'record_8'=381
'record_9'=382
'record_10'=383
'record_11'=384
'record_12'=385
'any'=386
'*'=387
'{'=390
'}'=391
